<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Learn sass | Make life more easy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="./img/duck.png" type="image/png" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
</head>
<body>
    <div id="app">
        <div class="side-left">
            <div class="side-nav">
                <div class="side-nave-heading">
                    <img src="https://sphere.social/hello/uploads/blogs/thumbnail/70691/850_59d085a64560413882ea6d39fd372026.gif" alt="logo" class="side-nav-brand" width="150" />
                </div>
                <div class="side-nav-body">
                    <ul class="nav-menu">
                        <li><a href="#">TV</a></li>
                        <li class="active"><a href="#">Films</a></li>
                        <li><a href="#">Variety</a></li>
                        <li><a href="#">Comic</a></li>
                        <li><a href="#">Sports</a></li>
                        <li><a href="#">Other</a></li>
                    </ul>
                </div>
            </div>
            <div class="side-left-footer">
                <p>Watch the record</p>
                <p><span>Shooter</span> 20:34</p>
            </div>
        </div>
        <div class="side-right">
            <header>
                <div class="navbar">
                    <ul class="navbar-nav">
                        <li><a href="#">Populer</a></li>
                        <li>
                            <select class="input-control">
                                <option value="1">A-Z</option>
                                <option value="2">Z-A</option>
                            </select>
                        </li>
                        <li>
                            <input type="text" class="input-control" placeholder="Search..." />
                        </li>
                    </ul>
                    <ul class="navbar-nav">
                        <li class="date-time">
                            <div class="time">
                                <h3>09:20</h3>
                            </div>
                            <div class="date-day">
                                <p>August 12</p>
                                <p>Sunday</p>
                            </div>
                        </li>        
                        <li><a href="#">Populer</a></li>
                        <li><a href="#">Populer</a></li>
                    </ul>
                </div>
            </header>
            <content>
                <div class="container">
                    <div class="flex">
                        <a href="#" class="flex-item-2 album">
                            <img src="https://m.media-amazon.com/images/M/MV5BNTMyZDdiMzUtZjcxNS00Mjc3LTljY2UtYjI4YmY5NzJlYjc1XkEyXkFqcGdeQXVyMTA5OTkwNTc@._V1_.jpg" class="album-cover" />
                            <div class="album-heading">
                                <h3 class="album-title">Love Simon</h3>
                                <p class="album-sub-title">12 days ago</p>
                            </div>
                        </a>             
                        <a href="#" class="flex-item-2 album">
                            <img src="http://cdn-static.denofgeek.com/sites/denofgeek/files/styles/gallery_adv/public/2017/12/tomb_raider_movie_poster.jpg" class="album-cover" />
                            <div class="album-heading">
                                <h3 class="album-title">Tomb Raider</h3>
                                <p class="album-sub-title">12 days ago</p>
                            </div>
                        </a>             
                        <a href="#" class="flex-item-2 album">
                            <img src="https://c1.staticflickr.com/1/946/26935755097_7cbc2c966e_b.jpg" class="album-cover" />
                            <div class="album-heading">
                                <h3 class="album-title">Avengers Infinity War</h3>
                                <p class="album-sub-title">12 days ago</p>
                            </div>
                        </a>             
                        <a href="#" class="flex-item-2 album">
                            <img src="https://amc-theatres-res.cloudinary.com/image/upload/f_auto,fl_lossy,h_600,q_auto,w_400/v1/amc-cdn/production/2/movies/49000/48956/PosterDynamic/34928.jpg" class="album-cover" />
                            <div class="album-heading">
                                <h3 class="album-title">Jumanji</h3>
                                <p class="album-sub-title">12 days ago</p>
                            </div>
                        </a>             
                        <a href="#" class="flex-item-2 album">
                            <img src="http://www.joblo.com/posters/images/full/venompostertransform.jpg" class="album-cover" />
                            <div class="album-heading">
                                <h3 class="album-title">Venom</h3>
                                <p class="album-sub-title">12 days ago</p>
                            </div>
                        </a>             
                        <a href="#" class="flex-item-2 album">
                            <img src="https://http2.mlstatic.com/poster-do-filme-pantera-negra-2018-D_NQ_NP_773446-MLB26264002204_102017-F.jpg" class="album-cover" />
                            <div class="album-heading">
                                <h3 class="album-title">Panther</h3>
                                <p class="album-sub-title">12 days ago</p>
                            </div>
                        </a>             
                        <a href="#" class="flex-item-2 album">
                            <img src="http://paul-andrei.ro/wp-content/uploads/2017/07/dunkirk-poster-1.jpg" class="album-cover" />
                            <div class="album-heading">
                                <h3 class="album-title">Dunkirk</h3>
                                <p class="album-sub-title">12 days ago</p>
                            </div>
                        </a>             
                        <a href="#" class="flex-item-2 album">
                            <img src="https://uproxx.files.wordpress.com/2018/01/honest-movie-posters-2018-blade-runner-2049_college-humor.jpg?quality=95&w=650&h=1002" class="album-cover" />
                            <div class="album-heading">
                                <h3 class="album-title">3 Hours of Concept Art</h3>
                                <p class="album-sub-title">12 days ago</p>
                            </div>
                        </a>                                                                 
                        <a href="#" class="flex-item-2 album">
                            <img src="https://static.rogerebert.com/uploads/movie/movie_poster/scorched-earth-2018/large_scorched-earth-poster.jpg" class="album-cover" />
                            <div class="album-heading">
                                <h3 class="album-title">Scoreched Earth</h3>
                                <p class="album-sub-title">12 days ago</p>
                            </div>
                        </a>                                                                 
                        <a href="#" class="flex-item-2 album">
                            <img src="https://screenanarchy.com/contrib/073cfff58f240de5b52c58848a1e84728b1388f8.jpeg" class="album-cover" />
                            <div class="album-heading">
                                <h3 class="album-title">Alpha The Awakening</h3>
                                <p class="album-sub-title">12 days ago</p>
                            </div>
                        </a>                                                                             
                    </div>
                </div>
            </content>
        </div>
    </div>
</body>
</html>